<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="first.js"></script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.modal {
  display: none;
  position: fixed; 
  z-index:10 ; 
  padding-top: 200px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: center; 
  background-color: rgb(226, 220, 220); 
  background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  border: 2px solid #888;
  width: 20%;
  z-index:20 ; 

}


.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-button{
    color: white;
    background-color: Black;
}
</style>
</head>
<body>

<h2 align="left">Modal Example</h2>

<button id="myBtn" cellpadding="20px" class="modal-button">Open Modal</button>

<div id="myModal" class="modal">

  <div class="modal-content">
    <P><H3>Modal Example</H3></P>
    <p>Some text in the Modal..</p>
    <p>Some text in the Modal..</p>
    <p>Some text in the Modal..</p>
    <p>Some text in the Modal..</p>
    <p>Some text in the Modal..</p>

    <button id="close" class="modal-button">Cancel</button>
    <button id="btnok" class="modal-button">OK</button>


  </div>

</div>

<script>
    var modal = document.getElementById("myModal");
    
    var btn = document.getElementById("myBtn");
    

    var btn1 = document.getElementById("close");

    var btn2 = document.getElementById("btnok");

    
    
    btn.onclick = function() {
      modal.style.display = "block";
    }

    btn1.onclick = function() {
      modal.style.display = "none";
    }
    
    btn2.onclick = function() {
      modal.style.display = "none";
    }
    
    
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script>

    </body>
    </html>



    